<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <main>
        <div id="message">
            <h1 id="msg"></h1>
        </div>
        <div id="clock">
            <div id="hour"></div>
            <div id="minute"></div>
            <div id="second"></div>
        </div>
        <div id="info">
            <h1>Developed by Hamed Moradi</h1>
            <a href="https://github.com/hamedmoradidev">GitHub</a>
            <a href="https://www.linkedin.com/in/hamed-moradi-38420956/">Linkedin</a>
            <a href="https://instagram.com/hamed.moradi.dev">Instagram</a>
        </div>
    </main>
    
    <script src="script.js"></script>
</body>
</html>